<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //obj满足可迭代协议
        //obj可被迭代
        var obj = {
            [Symbol.iterator]() {
                let total = 3
                let i = 1
                return {
                    next () {
                        return { value: i > total ? undefined : i, done: i++ > total }
                    }
                }
            }
        }
        const iter = obj[Symbol.iterator]()
        let result = iter.next()
        while(!result.done) {
            console.log(result.value)
            result = iter.next()
        }
        for (const iter of obj) {
            console.log(iter)
        }
    </script>
</body>
</html>